# Database connection settings
hibernate.connection.url=jdbc:sqlite:game.db
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.driver_class=org.sqlite.JDBC

hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.jdbc.use_get_generated_keys=false

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
#hibernate.hbm2ddl.auto=create

